# LorryGlory

./: LorryGlory.sln  README.md  package-lock.json
src/LorryGlory.Api/: LorryGlory.Api.csproj  Program.cs
src/LorryGlory.Api/Controllers/: ClientController.cs  CompanyController.cs  JobController.cs  JobTaskController.cs  RoleController.cs  StaffController.cs  StaffMemberRolesController.cs  TaskController.cs  VehicleController.cs
src/LorryGlory.Api/Helpers/: AutoMapperProfile.cs  ResponseHelper.cs  RoleHelper.cs
src/LorryGlory.Api/Models/: ApiResponse.cs
src/LorryGlory.Api/Models/DataTransferObjects/: LicensePlateSearchDto.cs
src/LorryGlory.Api/Properties/: launchSettings.json
src/LorryGlory.Core/: Class1.cs  LorryGlory.Core.csproj
src/LorryGlory.Core/Configuration/: AuthConfiguration.cs  IdentityApiEndpointRouteBuilderExtensions.cs  ServiceConfiguration.cs
src/LorryGlory.Core/Mappings/: GenericMapper.cs  VehicleMapper.cs
src/LorryGlory.Core/Models/ApiDtos/: CreateVehicleDto.cs  UpdateVehicleDto.cs
src/LorryGlory.Core/Models/DTOs/: AddressDto.cs  ClientDto.cs  CompanyDto.cs  ContactPersonDto.cs  FileLinkDto.cs  IdentityRoleDto.cs  JobDto.cs  JobTaskDto.cs  JobTaskReportDto.cs  StaffMemberDto.cs  StaffMemberRegisterDto.cs  StaffMemberRolesDto.cs  VehicleDto.cs  VehicleSearchDto.cs
src/LorryGlory.Core/Services/: ClientService.cs  CompanyService.cs  JobService.cs  JobTaskService.cs  JwtService.cs  RoleService.cs  StaffRolesService.cs  StaffService.cs  TaskService.cs  VehicleService.cs
src/LorryGlory.Core/Services/IServices/: IClientService.cs  ICompanyService.cs  IJobService.cs  IJobTaskService.cs  IRoleService.cs  IStaffRolesService.cs  IStaffService.cs  ITaskService.cs  IVehicleService.cs
src/LorryGlory.Core/Services/Interfaces/: ITaskService.cs
src/LorryGlory.Core/Validation/: SwedishLicensePlate.cs
src/LorryGlory.Frontend-MVC/: Info.txt  LorryGlory.Frontend-MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/LorryGlory.Frontend-MVC/Controllers/: CurrentVehicleController.cs  DetailedVehicleController.cs  HomeController.cs  JobController.cs  LoginController.cs  MenuController.cs  TodaysMissionController.cs  TodaysTaskController.cs  VehicleController.cs
src/LorryGlory.Frontend-MVC/Models/: ErrorViewModel.cs  LoginRequestDto.cs  ResponseModel.cs
src/LorryGlory.Frontend-MVC/Models/JobTasks/: TodaysJobTaskViewModel.cs
src/LorryGlory.Frontend-MVC/Models/Shared/: NavLinkModel.cs
src/LorryGlory.Frontend-MVC/Models/Vehicle/: VehicleViewModel.cs
src/LorryGlory.Frontend-MVC/Properties/: launchSettings.json
src/LorryGlory.Frontend-MVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  TokenReponseViewModel.cs  VehicleJobTaskViewModel.cs  VehicleViewModel.cs
src/LorryGlory.Frontend-MVC/ViewModels/ApiResponses/: ClientApiResponse.cs  JobApiResponse.cs  StaffApiResponse.cs  TaskApiResponse.cs  VehicleApiResponse.cs
src/LorryGlory.Frontend-MVC/ViewModels/Client/: AllClientsViewModel.cs
src/LorryGlory.Frontend-MVC/ViewModels/Job/: CreateJobViewModel.cs  EditJobViewModel.cs  ReadJobViewModel.cs
src/LorryGlory.Frontend-MVC/ViewModels/Staff/: AllStaffUsersViewModel.cs
src/LorryGlory.Frontend-MVC/ViewModels/Task/: CreateTaskViewModel.cs  DriverTaskViewModel.cs  EditTaskViewModel.cs  ReadTaskViewModel.cs
src/LorryGlory.Frontend-MVC/ViewModels/Vehicle/: AllVehiclesViewModel.cs  DetailedVehicleViewModel.cs  TodaysVehiclesForDriverViewModel.cs
src/LorryGlory.Frontend-MVC/Views/: _ViewImports.cshtml
src/LorryGlory.Frontend-MVC/Views/CurrentVehicle/: Index.cshtml
src/LorryGlory.Frontend-MVC/Views/DetailedVehicle/: Index.cshtml  TodaysVehicles.cshtml
src/LorryGlory.Frontend-MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/LorryGlory.Frontend-MVC/Views/Job/: Index.cshtml  (+6 more)
(+131 files in other folders)
